<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <title>Document</title>
<style>

    .mogo{
        color: #95E1D3;
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        position: relative;
        left: 100px;
        top:50px;
    }

    .pink{
        list-style:none;
        color:#F38181;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        display: inline-block;
        position: relative;
        left: 1000px;
        text-decoration: underline;

    }

    .NAV{
        list-style:none;
        color: #95E1D3;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        display: inline-block;
        position: relative;
        left: 1000px;
        padding-left: 20px;
    }

    .question{
       font-size: 24px;
       margin-left:50%;
       margin-top: 30px;
       font-family: 'Kaushan Script', cursive;
       color: #333333 ;
      
    }

    .invitation{
        font-size:30px;
       margin-left:48%;
       margin-top: 30px;
       color: #333333 ;
       font-family: 'Montserrat', sans-serif;
    }

        .line{
            background-color:#F38181 ;
            height: 4px;
            width: 60px;
            margin-left:51%;
            margin-top:24px;
            text-align: center;
        }

        .intro{
            text-align: center;
            margin-top: 40px;
            font-family: 'Roboto', sans-serif;
            color: #B6B6B6 ;
            font-size: 15px;
            text-align: center;
        }

        .first-worker{
            width:500px;
            height:650px;
            margin-left:250px;
            margin-top:50px;
            display: inline-block;
        }

        .first-worker-Julia{
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            margin-left:450px;
            color: #333333;
        }

        .Julia-description{
            color:#B6B6B6;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            margin-left:445px;
        }

        .second-worker{
            width:500px;
            height:650px;
            display: inline-block;
            position: relative;
            left:1000px;
            top:-691px;
        }

        .second-worker-Maryanna{
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            margin-left:1170px;
            margin-top:-690px;
            color: #333333;
        }

        .Maryanna-description{
            color:#B6B6B6;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            position: relative; 
            left:1185px;
        }

        .third-worker{
            width:500px;
            height:650px;
            display: inline-block;
            position: relative;
            left:1750px;
            top:-691px;
        }

        .third-worker-Katlin{
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            color: #333333;
            margin-left:1955px;
            margin-top:-690px;
        }

        .Katlin-description{
            color:#B6B6B6;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            position: relative; 
            left:1975px;
        }

       

</style>
</head>
<body>

    <nav>
        <div class="mogo">MoGo</div>
                 <ul class="NAV">
                    <li class="pink"> ABOUT</li>
                        <li class="NAV">SIRVICE</li>
                         <li class="NAV">WORK</li>
                        <li class="NAV">BLOG</li>
                    <li class="NAV">CONTACT</li>
                   
            </ul>
    </nav>

   <div class="header">
    <div class="question">Who we are</div>
        <div class="invitation"> Meet our team</div>
    <div class="line"></div>

    <div class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
   </div>
  
<div>
   
    <img class="first-worker" src="https://i.pinimg.com/564x/02/54/20/0254207ae3d9ab3e5852a2e2b58b702f.jpg" alt="">
    <div class="first-worker-Julia"> Matthew Dix</div>
    <div class="Julia-description">Graphic Design</div>
   
    <img class="second-worker" src="https://i.pinimg.com/564x/d0/c2/0e/d0c20eabc89ce5132854f4843ab3c2f4.jpg" alt="">
    <div class="second-worker-Maryanna">Christopher Campbell</div>
    <div class="Maryanna-description">Branding/UX design</div>

    <img class="third-worker" src="https://i.pinimg.com/564x/a3/4a/a9/a34aa98fce60cb4c23686771c8d47e79.jpg" alt="">
    <div class="third-worker-Katlin"> Michael Fertig </div>
    <div class=" Katlin-description">Developer</div>
</div>
     
</body>
</html>